[Background]
Color=44,44,44

[BackgroundFaint]
Color=44,44,44

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=63,63,63

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=74,95,84

[Color1]
Color=112,80,80

[Color1Faint]
Color=102,72,72

[Color1Intense]
Color=220,163,163

[Color2]
Color=243,166,131

[Color2Faint]
Color=225,95,65

[Color2Intense]
Color=241,144,102

[Color3]
Color=223,175,143

[Color3Faint]
Color=170,133,111

[Color3Intense]
Color=240,223,175

[Color4]
Color=60,99,130

[Color4Faint]
Color=117,141,161

[Color4Intense]
Color=184,233,148

[Color5]
Color=220,140,195

[Color5Faint]
Color=154,98,137

[Color5Intense]
Color=236,147,211

[Color6]
Color=130,204,221

[Color6Faint]
Color=107,159,161

[Color6Intense]
Color=29,209,161

[Color7]
Color=220,220,204

[Color7Faint]
Color=149,149,139

[Color7Intense]
Color=255,255,255

[Foreground]
Color=234,234,218

[ForegroundFaint]
Color=220,220,204

[ForegroundIntense]
Color=240,240,223

[General]
Blur=true
Description=Dark Pastels
Opacity=0.7
Wallpaper=
